<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ResiUp</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.20.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.2.1",
    "vite": "https://aistudiocdn.com/vite@^7.1.5",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.0.3"
  }
}
</script>
    <style>
      body {
        background-color: #f8fafc;
        background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23d1d5db' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M.4 1.4l1.2 1.2.8.8 1.2 1.2.8.8 1.2 1.2.8.8 1.2 1.2.8.8 1.2 1.2.8.8 1.2 1.2.8.8 1.2 1.2.8.8 1.2 1.2.8.8 1.2 1.2V0H0v.4.8.2zm18 18l-1.2-1.2-.8-.8-1.2-1.2-.8-.8-1.2-1.2-.8-.8-1.2-1.2-.8-.8-1.2-1.2-.8-.8-1.2-1.2-.8-.8-1.2-1.2-.8-.8-1.2-1.2L.4 1.4 0 1.8V20h20v-2h-.2-.2-.2zM1.8 0H20v1.8L18.2 0H1.8zm18 18.2V20H1.8L20 1.8v16.4z'/%3E%3C/g%3E%3C/svg%3E");
        color: #334155;
      }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
